<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ServerApplication.jnlp">
  <information>
    <title>ServerApplication</title>
    <vendor>esma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ServerApplication.jar" size="28968" download="eager" />
    <jar href="lib/javax.json-1.0.4.jar" size="85147" download="eager" />
    <jar href="lib/javax.json-api-1.0.jar" size="19754" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ServerApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="serverapplication.ServerApplication"  name="ServerApplication" />
  <update check="always"/>
</jnlp>
